{
  "compilerOptions": {
    "outDir": "./build/scripts",
    "inlineSourceMap": true,
    "inlineSources": false,
    "allowJs": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitReturns": true,
  },
  "include": ["./src/**/*"],
}
